{
  "expo": {
    "name": "ISSCL",
    "slug": "ISSCL",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iss.png",
    "splash": {
      "image": "./assets/iss.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.tugayevci.isscl",
      "buildNumber": "1.0.0",
      "supportsTablet": true
    },
    "android": {
      "package": "com.tugayevci.isscl",
      "versionCode": 1
    },
    "description": "",
    "githubUrl": "https://github.com/tugayevci/ISSCL"
  }
}
